<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-clase
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        div > li {
            display: none;
        }

        div:hover > li {
            display: block;
        }

        a::before {
            content: '⇒';
            color: darkgray
        }

        a::after {
            content: '⇐';
            text-decoration: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.instagram.com/luizz27_/" target="_blank">Meu instagram</a></li>
    <li><a href="https://www.tiktok.com/@henriqueluiz1502?lang=pt-BR" target="_blank">Meu Tiktok</a></li>
    <li><a href="https://www.twitch.tv/bisteconee" target="_blank">Twitch do Bistecone</a></li>
    <li><a href="https://www.twitch.tv/alternativa01" target="_blank">South Park</a></li>
</body>