<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        .destaque {
            background-color: chartreuse;
        }

        col.nome {
            background-color: chartreuse;
        }

        col.sexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Prostituta</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>20</td>
            <td>Gostoso</td>
        </tr>
        <tr>
            <td>Thais</td>
            <td>F</td>
            <td>19</td>
            <td>Princesa</td>
        </tr>
        <tr>
            <td>Robson</td>
            <td>M</td>
            <td>21</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Kenedao</td>
            <td>M</td>
            <td>20</td>
            <td>Vagabundo</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>21</td>
            <td>Personal</td>
        </tr>
    </table>
</body>
</html>