<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love story.ttf') format('truetype');
            font-style: normal;

            /*Tipos de format()
             -opentype (otf)
             -truetype (ttf)
             -embedded-opentype
             -truetyp-aat (Apple Advanced Typography)
             -svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Peido no ovo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quas praesentium esse ea, accusantium ratione officia, eius quaerat totam rerum soluta quam animi facere architecto, culpa quibusdam est omnis amet!</p>
</body>
</html>